#echo $GEMOLB/libcnf.a
# $RM $GEMOLB/libcnf.a
$RM libcnflib.so
##################################
echo "COMPILING CNF (CONTOUR/FILL) LIBRARY."
# cd $GEMPAK/source/cnflib
#$CC $CFLAGS -c cnf*.c
gcc $CFLAGS -fPIC -g -c -Wall cnf.c cnfinit.c cnfdone.c cnfcomp.c \
                              cnfvals.c cnflnsv.c cnfcntrs.c cgrcentroid.c \
                              cnfdump.c cnfedges.c
# $AR $ARFLAGS $GEMOLB/libcnf.a *.o
#$AR $ARFLAGS libcnf.a *.o
gcc -shared -Wl,-soname,libcnflib.so -o libcnflib.so *.o -lc
$RM *.o
##################################
echo "COMPILATION OF CNF (CONTOUR/FILL) LIBRARY IS COMPLETE."
echo =================================================================
